HTTP/1.1 201 Created
Host: localhost:8000
Connection: close
X-Powered-By: PHP/5.5.7-2
Cache-Control: no-cache
Date: Sun, 02 Mar 2014 06:14:59 GMT
Content-Type: application/json
Set-Cookie: laravel_session=eyJpdiI6IjQ1MEM5XC9ha0hrRkRmeDFjQURGbWJPK3ROa1hvRzBBUngyWmQ4VEptWVhjPSIsInZhbHVlIjoieDBkWU1MbFV3dFpVYVIrQkhLS0JXNkR2dVpVUjR0b2cwNkpJcGE4WmRmbHBRWmxOUjZPbHV0THl4N2JQc243aGg0cFpRTTdQNEtURjRZQWd4MjdEQkE9PSIsIm1hYyI6IjVjZWZjY2NiZWI1ZmIyMzdhMGZlYTFmYTBhZjY3NGQxYjdkYTI3NTdkZmYxNTE3N2U0YzcyYzg1MDhkYzQyMDIifQ%3D%3D; expires=Sun, 02-Mar-2014 08:14:59 GMT; Max-Age=7200; path=/; httponly

{"error":false,"message":"Character Created"}